<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jw.activities.RubikActivity">

    <com.jw.AnimCubeLib.AnimCube
        android:id="@+id/animcube"
        android:layout_width="328dp"
        android:layout_height="308dp"
        cube:backgroundColor="@color/ubuntuTheme"
        cube:debuggable="true"
        cube:editable="true"
        cube:functionMode="2"
        cube:layout_constraintStart_toStartOf="parent"
        cube:layout_constraintTop_toBottomOf="@+id/cubeToolBar"
        cube:moves="R2' U M U' R2' U M' U'"
        cube:scrambleSteps="3"
        cube:singleRotationSpeed="3" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/cubeToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        cube:layout_constraintBottom_toTopOf="@+id/animcube"
        cube:layout_constraintEnd_toEndOf="parent"
        cube:layout_constraintHorizontal_bias="1.0"
        cube:layout_constraintLeft_toLeftOf="parent"
        cube:layout_constraintStart_toStartOf="parent"
        cube:layout_constraintTop_toTopOf="parent"
        cube:theme="@style/ToolBarTheme"
        cube:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/message"
        android:layout_width="259dp"
        android:layout_height="114dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/test_string"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        cube:layout_constraintBottom_toBottomOf="parent"
        cube:layout_constraintHorizontal_bias="0.5"
        cube:layout_constraintLeft_toRightOf="@id/animcube"
        cube:layout_constraintRight_toRightOf="parent"
        cube:layout_constraintTop_toBottomOf="@+id/solver" />

    <TextView
        android:id="@+id/solver"
        android:layout_width="259dp"
        android:layout_height="82dp"
        android:background="@color/colorPrimary"
        android:text="UKLLJJJKKDJDJDJDJSJDJdddddDDDDDDDdd"
        android:textColor="@color/white"
        android:textSize="24sp"
        cube:layout_constraintBottom_toTopOf="@+id/message"
        cube:layout_constraintHorizontal_bias="0.5"
        cube:layout_constraintLeft_toRightOf="@id/animcube"
        cube:layout_constraintRight_toRightOf="parent"
        cube:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="215dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="test"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        cube:layout_constraintBottom_toTopOf="@+id/solver"
        cube:layout_constraintHorizontal_bias="0.5"
        cube:layout_constraintLeft_toRightOf="@id/animcube"
        cube:layout_constraintRight_toRightOf="parent"
        cube:layout_constraintTop_toBottomOf="@+id/cubeToolBar" />

</android.support.constraint.ConstraintLayout>
