<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/start"
        android:title="Start"
        app:showAsAction="never"/>
    <item
        android:id="@+id/stop"
        android:title="Stop"
        app:showAsAction="never"/>
    <item
        android:id="@+id/reset"
        android:title="Reset"
        app:showAsAction="never"/>
    <item
        android:id="@+id/save_state"
        android:title="Save state"
        app:showAsAction="never"/>
    <item
        android:id="@+id/restore_state"
        android:title="Restore state"
        app:showAsAction="never"/>
</menu>